%% Creator: Inkscape 1.4.2 (ebf0e940, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'anatomy_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{720bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{anatomy_svg-tex.pdf}}%
    \put(0.87886011,0.55324651){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cortex\end{tabular}}}}%
    \put(0.85946891,0.34630961){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Outer \end{tabular}}}}%
    \put(0.85021541,0.32651794){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Medulla\end{tabular}}}}%
    \put(0.85390177,0.23157402){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Inner\end{tabular}}}}%
    \put(0.84318994,0.21178235){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Medulla\end{tabular}}}}%
    \put(0.57514486,0.3563715){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Inner Stripe\end{tabular}}}}%
    \put(0.57618652,0.3001215){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Outer Stripe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{anatomy_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
